<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        .amazon-pay-button {
            display: block;
            width: 150px;
            height: 40px;
            background-color: #4385f5;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .amazon-pay-button:hover {
            background-color: #337ab7;
        }
    </style>
<html>
<head>
   
</head>
<body>
    <a href="#" class="amazon-pay-button">Amazon Pay</a>
</body>

</html>